<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ClientGUI.LobbyGUI">
    <children>
        <Label layoutX="400.0" layoutY="15.0" text="Lobby">
            <font>
                <Font size="19.0"/>
            </font>
        </Label>
        <Button layoutX="554.0" layoutY="17.0" mnemonicParsing="false" onAction="#spielregelnBtn" text="Spielregeln"/>
        <Button layoutX="642.0" layoutY="17.0" mnemonicParsing="false" onAction="#abmeldenBtn" text="Abmelden"/>
        <Button layoutX="725.0" layoutY="17.0" mnemonicParsing="false" onAction="#loeschenBtn" text="Löschen"/>
        <Button layoutX="43.0" layoutY="457.0" mnemonicParsing="false" onAction="#spielraumErstellenBtn"
                text="Spielraum erstellen"/>
        <TextField id="tf_send" layoutX="585.0" layoutY="417.0" prefHeight="25.0" prefWidth="200.0"/>
        <Button layoutX="657.0" layoutY="457.0" mnemonicParsing="false" onAction="#sendenBtn" text="Senden"/>
        <ScrollPane id="chatContainer" hbarPolicy="NEVER" layoutX="585.0" layoutY="93.0" prefHeight="314.0"
                    prefWidth="200.0">
            <content>
                <TextArea id="chatBox" editable="false" prefHeight="314.0" prefWidth="187.0" wrapText="true"/>
            </content>
        </ScrollPane>
        <ScrollPane hbarPolicy="NEVER" layoutX="12.0" layoutY="93.0" prefHeight="314.0" prefWidth="381.0">
            <content>
                <VBox id="VBox_Raeume" prefHeight="314.0" prefWidth="381.0"/>
            </content>
        </ScrollPane>
        <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#userListClick"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/User.png"/>
            </image>
        </ImageView>
        <ScrollPane id="ulist_scroll" layoutX="14.0" layoutY="46.0" prefHeight="128.0" prefWidth="96.0" visible="false">
            <content>
                <VBox id="ulist_VBox" prefHeight="128.0" prefWidth="96.0" visible="false"/>
            </content>
        </ScrollPane>
        <ScrollPane hbarPolicy="NEVER" layoutX="400.0" layoutY="121.0" prefHeight="288.0" prefWidth="179.0">
            <content>
                <VBox id="bestenlisteBox" prefHeight="288.0" prefWidth="160.0"/>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER" layoutX="400.0" layoutY="93.0" prefHeight="28.0" prefWidth="179.0">
            <children>
                <Label prefHeight="28.0" prefWidth="131.0" text="Spieler">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="1.0" prefHeight="28.0" text="Punkte"
                       textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
