<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ClientGUI.RegistrierungGUI">
    <children>
        <Label layoutX="66.0" layoutY="110.0" text="Benutzername"/>
        <Label layoutX="66.0" layoutY="158.0" text="Passwort"/>
        <Button alignment="CENTER" layoutX="96.0" layoutY="308.0" mnemonicParsing="false" onAction="#abbrechenBtn"
                text="Abbrechen" textAlignment="CENTER"/>
        <Button alignment="CENTER" layoutX="396.0" layoutY="308.0" mnemonicParsing="false"
                onAction="#accountErstellenBtn" text="Account erstellen" textAlignment="CENTER"/>
        <TextField id="nameFeld" layoutX="261.0" layoutY="106.0" prefHeight="25.0" prefWidth="196.0"/>
        <TextField id="pwFeld" layoutX="261.0" layoutY="154.0" prefHeight="25.0" prefWidth="196.0"/>
        <Label layoutX="66.0" layoutY="198.0" text="Passwort Wdh"/>
        <TextField id="pwWdhFeld" layoutX="261.0" layoutY="194.0" prefHeight="25.0" prefWidth="196.0"/>
        <Label layoutX="234.0" layoutY="14.0" text="Registrieren">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
