<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane fx:id="stage" snapToPixel="false" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUI.SpielBeendeGUI">
    <children>
        <VBox alignment="TOP_CENTER" spacing="40.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spiel beendet"
                      textAlignment="CENTER">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Text>
                <Label fx:id="XXX"
                       text="XXX"
                       textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label text="gewonnen!"
                       textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="30.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets right="30.0"/>
    </padding>
</Pane>
